<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <center>
        <h1>Login</h1>
    </center>
</head>
<body>
<center>
    <input type="text" id="username" placeholder="Username"><br />
    <input type="password" id="password" placeholder="Password"><br />
    <input type="button" value="Log on" onClick="opretBruger()">
    <!-- Her refere man til opretbruger funktionen i js -->

</center>
<script type="text/JavaScript" src="bruger.js"></script>
</body>
</html>
